# BiCozumProject

./: BiCozumProject.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/Dtos/: LoginDto.cs  TokenResponseDto.cs
Application/Features/Commands/AppUserCommand/: CreateAppUserCommand.cs
Application/Features/Commands/AssignmentCommands/: CreateAssignmentCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentCommand.cs
Application/Features/Commands/ComplaintCommands/: CreateComplaintCommand.cs  DeleteComplaintCommand.cs  UpdateComplaintCommand.cs
Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Application/interfaces/: IAppUserRepository.cs  IAssignmentRepository.cs  IComplaintHistoryRepository.cs  IComplaintRepository.cs  IDepartmentRepository.cs  IRepository.cs  IUserRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  ComplaintController.cs  HomeController.cs
WebUI/Models/: AdminViewModel.cs  AssignmentViewModel.cs  ComplaintViewModel.cs  LoginViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Admin/: Assignments.cshtml  Complaints.cshtml  Dashboard.cshtml  Users.cshtml  _UserDetails.cshtml
WebUI/Views/Assignment/: Details.cshtml  MyAssignments.cshtml  UpdateProgress.cshtml
WebUI/Views/Complaint/: Create.cshtml  Details.cshtml  MyComplaints.cshtml  OldComplaints.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: site.js
(+97 files in other folders)
